{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanyaOdegova/burger.git"
  },
  "author": "TanyaO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanyaOdegova/burger/issues"
  },
  "homepage": "https://github.com/TanyaOdegova/burger#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "express": "^4.16.4",
    "express-handlebars": "^5.3.1",
    "i": "^0.3.6",
    "method-override": "^3.0.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.0"
  }
}
